<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL_List_Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_color"
    android:minHeight="@dimen/list_item_height"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL_Image_Container"
        android:background="#ff333333">

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_Text_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/text_container_left_padding"
        android:clickable="false"
        android:layout_marginBottom="@dimen/text_container_bottom_margin"
        android:paddingBottom="@dimen/text_container_bottom_padding"
        android:paddingRight="@dimen/text_container_right_padding">

        <TextView
            android:id="@+id/TV_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/textview_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_Author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/textview_text_color" />

    </LinearLayout>

</LinearLayout>